# shanti-system

./: README.md  docker-compose.yml
shanti-compras/: README.md  pom.xml
shanti-compras/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
shanti-compras/src/main/java/com/shanti/: GreetingResource.java
shanti-compras/src/main/java/com/shanti/compras/client/: VendasClient.java
shanti-compras/src/main/java/com/shanti/compras/dto/: ProducaoRequestDTO.java  ProdutoDTO.java
shanti-compras/src/main/java/com/shanti/compras/entity/: Compra.java  CompraInsumo.java  Fornecedor.java  Insumo.java  Producao.java  Tipo.java
shanti-compras/src/main/java/com/shanti/compras/repository/: CompraRepository.java  FornecedorRepository.java  InsumoRepository.java  ProducaoRepository.java  TipoRepository.java
shanti-compras/src/main/java/com/shanti/compras/resource/: CompraResource.java  FornecedorResource.java  InsumoResource.java  ProducaoResource.java  TipoResource.java
shanti-compras/src/main/java/com/shanti/compras/service/: CompraService.java  FornecedorService.java  InsumoService.java  ProducaoService.java  TipoService.java
shanti-compras/src/main/resources/: application.properties
shanti-compras/src/test/java/com/shanti/: GreetingResourceIT.java  GreetingResourceTest.java
shanti-compras/src/test/java/com/shanti/compras/resource/: InsumoResourceTest.java  TipoResourceTest.java
shanti-compras/src/test/java/com/shanti/compras/service/: InsumoServiceTeste.java  TipoServiceTest.java
shanti-vendas/: README.md  pom.xml
shanti-vendas/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
shanti-vendas/src/main/java/com/shanti/: MyEntity.java
shanti-vendas/src/main/java/com/shanti/vendas/dto/: ProdutoCreateDTO.java
shanti-vendas/src/main/java/com/shanti/vendas/entity/: Categoria.java  Cliente.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  Venda.java  VendaProduto.java
shanti-vendas/src/main/java/com/shanti/vendas/repository/: CategoriaRepository.java  ClienteRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  ProdutoRepository.java  VendaRepository.java
shanti-vendas/src/main/java/com/shanti/vendas/resource/: CategoriaResource.java  ClienteResource.java  PessoaFisicaResource.java  PessoaJuridicaResource.java  ProdutoResource.java  VendaResource.java
shanti-vendas/src/main/java/com/shanti/vendas/service/: CategoriaService.java  ClienteService.java  PessoaFisicaService.java  PessoaJuridicaService.java  ProdutoService.java  VendaService.java
shanti-vendas/src/main/resources/: application.properties
